/* --- 1. RESET E CORES GLOBAIS --- */
* { box-sizing: border-box; margin: 0; padding: 0; }

body, html, #root, .App {
  height: 100%;
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  overflow: hidden; 
  /* FORÇA A COR DO TEXTO PARA ESCURO */
  color: #333333; 
}

/* --- 2. O MAPA (FUNDO) --- */
.map-container {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

/* --- 3. O PAINEL DA ESQUERDA (BUSCA) --- */
.search-container {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 340px;
  background-color: #ffffff; /* Fundo Branco */
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 10;
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* Garante que o texto aqui dentro seja PRETO */
  color: #000000; 
}

.search-container h1 {
  font-size: 1.4em;
  color: #1a73e8; /* Azul Google */
  margin: 0 0 5px 0;
}

.search-form { display: flex; width: 100%; }

.search-form input {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px 0 0 4px;
  outline: none;
  background-color: white;
  color: #000000; /* Texto preto no input */
}

.search-form button {
  padding: 0 15px;
  background-color: #1a73e8;
  color: white; /* Texto branco no botão azul */
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  font-weight: bold;
}

/* Checkboxes dos Filtros */
.filters-container {
  display: flex;
  gap: 15px;
  font-size: 0.9em;
  color: #333333; /* Texto cinza escuro */
  margin-top: 5px;
}

.filters-container label {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

/* --- 4. A LISTA DE RESULTADOS / FAVORITOS --- */
.results-list {
  position: absolute;
  top: 210px; 
  left: 20px;
  width: 340px;
  max-height: calc(100vh - 230px); 
  background-color: #ffffff; /* Fundo Branco */
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 10;
  overflow-y: auto; 
  padding: 0;
  /* Garante texto escuro na lista */
  color: #333333; 
}

.results-list h2, .results-list h3 {
  font-size: 1.1em;
  color: #000000; /* Títulos em preto */
  padding: 15px 15px 5px 15px;
  margin: 0;
  border-bottom: 1px solid #eee;
}

.results-list ul { list-style: none; }

.results-list li {
  padding: 15px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  transition: background 0.2s;
}

.results-list li:hover { background-color: #f1f3f4; }

.results-list strong { 
  color: #1a73e8; /* Nome do lugar em azul */
  display: block; 
  margin-bottom: 4px; 
}

.results-list p { 
  color: #555555; /* Endereço em cinza escuro */
  font-size: 0.85em; 
  margin: 0; 
}

/* Botões dentro da lista */
.route-button {
  margin-top: 8px;
  width: 100%;
  padding: 8px;
  background-color: #fbbc04; /* Amarelo */
  border: none;
  border-radius: 4px;
  color: #37474f; /* Texto escuro no botão amarelo */
  font-weight: bold;
  cursor: pointer;
}

.clear-route-button {
  width: 100%;
  padding: 10px;
  background-color: #ea4335; /* Vermelho */
  color: white; /* Texto branco */
  border: none;
  font-weight: bold;
  cursor: pointer;
}

/* --- 5. O BOTÃO DE LOCALIZAÇÃO (O ALVO 🎯) --- */
.map-location-button {
  position: absolute;
  bottom: 120px; 
  right: 10px;
  z-index: 10;
  width: 50px;
  height: 50px;
  background-color: white;
  border: none;
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  font-size: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333; /* Cor do ícone */
}

.map-location-button:hover { background-color: #f1f3f4; }
.map-location-button.active { color: #1a73e8; }

/* --- 6. RESPONSIVIDADE (CELULAR) --- */
@media (max-width: 600px) {
  .search-container {
    width: 90%;
    left: 5%;
    top: 10px;
  }
  
  .results-list {
    width: 90%;
    left: 5%;
    top: auto;
    bottom: 20px;
    max-height: 40vh; 
  }

  .map-location-button {
    bottom: 45vh; 
    right: 10px;
  }
}